<html>
<head>
<title> My Family</title>

</head>
<body>
<header>
  <h1>My <span class="title-Family">Life</span> </h1>
 </header>

<p>
  My family consists of My mom, dad, sister(16), and brother(15). We also have seven dogs which are too many to name but they are definitely a handful. We have plenty of land for them to run around on back home so luckily we don't need to take them on walks but they are generally well behaved which makes it easier to manage. My dad owns his own law firm and my mom is a salesperson for a tech-company. We are big Golden State Warriors fans and always have the game on. I play Waterpolo while my sister does swim team and track, and my brother plays Football. I graduated from Monte Vista High School in 2021.
</p>
  
<p>
  Here is a picture of my family
</p>
<img src = "family.jpeg"width="600"height="500">

</body>
<h3 align="center">
<h1 align="center">
</html>
<html>
